<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/handsontable.full.min.css">
    <title>Table Calc</title>
</head>
<body>
    <div id="example"></div>
    <div class="radio_buttons">
        <label class="radio">
            <input type="radio" name="app_eq" value="second_order" checked>
            Second order exponential decay [y<sub>i</sub> = y<sub>0</sub> + P<sub>0</sub>*exp(-P<sub>1</sub>*x) + P<sub>2</sub>*exp(-P<sub>3</sub>*x)]
        </label><br>
        <label class="radio">
            <input type="radio" name="app_eq" value="first_order">
            First order exponential decay [y<sub>i</sub> = P<sub>0</sub> + P<sub>1</sub>*exp(-P<sub>2</sub>*x)]
        </label>
    </div><br>
    <button id="btn_trn">Transpose</button>
    <button id="btn_clr">Clear</button>
    <button id="btn_prc">Process</button>
    <br>
    <label>With approximation:</label><br>
    <label id="k_interp"></label><br>
    <label>Without approximation:</label><br>
    <label id="k"></label><br>
    <div id="plot"></div>
    <div id="result_table"></div>
    <script src="js/fminsearch.js"></script>
    <script src="js/handsontable.full.min.js"></script>
    <script src="js/plotly-latest.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>